insertEncounter = INSERT INTO encounts (id, Diagnosis, Status, PatientID, TimeIn, TimeOut) VALUES (null, :Diagnose, :Status, :PatientID, :TimeIn, :TimeOut);
updateEncounter = UPDATE encounts SET Diagnosis=:Diagnose, Status=:Status, PatientID=:PatientID, TimeIn=:TimeIn, TimeOut=:TimeOut where id=:id;
getEncounterList =  SELECT * FROM encounts WHERE PatientID=:PatientID;
getEncounterId =  SELECT id FROM encounts WHERE  Diagnosis=:Diagnose AND Status=:Status AND PatientID=:PatientID;
