insertPatient = Insert into patients (PatientID, FirstName, LastName, SSN, Dateofbirth, Gender, Mtlstatus, Race, Religion,\
Language, Address, City, State, Zip, PhoneNumber, EmployerName, EmpAddress, EmpCity, EmpState, EmpZip, EmpPhoneNumber, Password) value\
   (NULL, :FirstName, :LastName, :SSN, :DateOfbirth, :Gender, :MaritalStatus, :Race, :Religion, :Language, :PatientAddress, \
   :PatientCity, :PatientState, :PatientZip, :PatientPhone, :EmployerName, :EmployerAddress, :EmployerCity, :EmployerState, \
  :EmployerZip, :EmployerPhone, :Password);
updatePatient = UPDATE patients SET FirstName=:FirstName, LastName=:LastName, SSN=:SSN, Dateofbirth=:DateOfbirth,\
   Gender=:Gender, Mtlstatus=:MaritalStatus, Race=:Race, Religion=:Religion, Language=:Language, Address=:PatientAddress,\
   City=:PatientCity, State=:PatientState, Zip=:PatientZip, PhoneNumber=:PatientPhone, EmployerName=:EmployerName, EmpAddress=:EmployerAddress,\
   EmpCity=:EmployerCity, EmpState=:EmployerState, EmpZip=:EmployerZip, EmpPhoneNumber=:EmployerPhone Where PatientID=:PatientID;
getPatientList= Select * from patients where FirstName LIKE :searchInput OR LastName LIKE :searchInput OR SSN LIKE :searchInput OR PhoneNumber LIKE :searchInput;
getPatientId=  select PatientID from patients where FirstName=:FirstName AND LastName=:LastName AND SSN=:SSN;
getPatientById= SELECT * from patients where PatientID=:PatientID;
getPatientBySSN =  SELECT * FROM patients WHERE SSN=:SSN;